# # # Klipper Adaptive Purging - Line # # #

# This macro will parse information from objects in your gcode and create a nearby purge!
# For successful purging, you may need to configure:
#
# [extruder]
# ...
# max_extrude_cross_section: 5

[gcode_macro LINE_PURGE]
description: A purge macro that adapts to be near your actual printed objects

variable_adaptive_enable: True
variable_z_height: 0.4
variable_purge_amount: 20
variable_line_length: 40
variable_flow_rate: 12

# Defaults used when adaptive_enable is False OR exclude_object has no polygons
variable_x_default: 15
variable_y_default: 15

# Old behavior (front purge) distance
variable_distance_to_object_y: 30

# New behavior (right purge) distance
variable_distance_to_object_x: 30

# New: choose purge placement: FRONT or RIGHT
variable_purge_side: "RIGHT"     # "FRONT" or "RIGHT"

# Optional: keep a small safety margin from bed edges
variable_edge_margin: 5

variable_display_parameters: True

gcode:
    {% if display_parameters == True %}
      { action_respond_info("adaptive_enable        : %d" % (adaptive_enable)) }
      { action_respond_info("purge_side            : %s" % (purge_side)) }
      { action_respond_info("z_height              : %f" % (z_height)) }
      { action_respond_info("purge_amount          : %f" % (purge_amount)) }
      { action_respond_info("line_length           : %f" % (line_length)) }
      { action_respond_info("flow_rate             : %f" % (flow_rate)) }
      { action_respond_info("x_default             : %f" % (x_default)) }
      { action_respond_info("y_default             : %f" % (y_default)) }
      { action_respond_info("distance_to_object_y  : %f" % (distance_to_object_y)) }
      { action_respond_info("distance_to_object_x  : %f" % (distance_to_object_x)) }
      { action_respond_info("edge_margin           : %f" % (edge_margin)) }
    {% endif %}

    # Bed limits
    {% set x_min = printer.toolhead.axis_minimum.x | float %}
    {% set y_min = printer.toolhead.axis_minimum.y | float %}
    {% set x_max = printer.toolhead.axis_maximum.x | float %}
    {% set y_max = printer.toolhead.axis_maximum.y | float %}

    # Determine object bounds (if adaptive)
    {% if adaptive_enable == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set obj_x_min = (all_points | map(attribute=0) | min | default(x_default)) | float %}
        {% set obj_y_min = (all_points | map(attribute=1) | min | default(y_default)) | float %}
        {% set obj_x_max = (all_points | map(attribute=0) | max | default(x_default)) | float %}
        {% set obj_y_max = (all_points | map(attribute=1) | max | default(y_default)) | float %}
    {% else %}
        {% set obj_x_min = x_default | float %}
        {% set obj_y_min = y_default | float %}
        {% set obj_x_max = x_default | float %}
        {% set obj_y_max = y_default | float %}
    {% endif %}

    # Speeds
    {% set nozzle_dia = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set cross_section = nozzle_dia * z_height | float %}
    {% set purge_move_speed = (cross_section * flow_rate) * 60 | float %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    # Choose purge location
    {% if purge_side|upper == "RIGHT" %}
        # Place purge to the right of the object's max X, clamp inside bed with margin
        {% set x_purge = obj_x_max + distance_to_object_x %}
        {% set x_purge = [x_purge, x_max - edge_margin] | min %}
        {% set x_purge = [x_purge, x_min + edge_margin] | max %}

        # Put it near the front of the object (using obj_y_min), clamp inside bed
        {% set y_start = obj_y_min %}
        {% set y_start = [y_start, y_max - edge_margin] | min %}
        {% set y_start = [y_start, y_min + edge_margin] | max %}

        # Draw line in +Y direction; ensure it fits
        {% set y_end = y_start + line_length %}
        {% if y_end > (y_max - edge_margin) %}
            {% set y_end = y_max - edge_margin %}
            {% set y_start = y_end - line_length %}
            {% set y_start = [y_start, y_min + edge_margin] | max %}
        {% endif %}

        {% set x_start = x_purge %}
        {% set x_end = x_purge %}
    {% else %}
        # FRONT (original behavior): use object's min X/min Y and go in -Y direction
        {% set x_start = obj_x_min %}
        {% set y_start = obj_y_min - distance_to_object_y %}

        # Clamp inside bed with margin
        {% set x_start = [x_start, x_max - edge_margin] | min %}
        {% set x_start = [x_start, x_min + edge_margin] | max %}
        {% set y_start = [y_start, y_max - edge_margin] | min %}
        {% set y_start = [y_start, y_min + edge_margin] | max %}

        # Draw line in +X direction (original)
        {% set x_end = x_start + line_length %}
        {% if x_end > (x_max - edge_margin) %}
            {% set x_end = x_max - edge_margin %}
            {% set x_start = x_end - line_length %}
            {% set x_start = [x_start, x_min + edge_margin] | max %}
        {% endif %}
        {% set y_end = y_start %}
    {% endif %}

    G92 E0
    G0 F{travel_speed}
    G90
    G0 X{x_start} Y{y_start}
    G0 Z{z_height}
    M83
    G1 X{x_end} Y{y_end} E{purge_amount} F{purge_move_speed}
    G1 E-.5 F2100
    G92 E0
    M82
    G0 Z{z_height * 2} F{travel_speed}                                               # Z hop

[gcode_macro SETUP_LINE_PURGE]
gcode:
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=display_parameters   VALUE={params.DISPLAY_PARAMETERS|default(True)|int}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=adaptive_enable   VALUE={params.ADAPTIVE_ENABLE|default(True)|int}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=z_height      VALUE={params.Z_HEIGHT|default(0.4)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=purge_amount  VALUE={params.PURGE_AMOUNT|default(40)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=line_length  VALUE={params.LINE_LENGTH|default(50)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=flow_rate     VALUE={params.FLOW_RATE|default(12)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=x_default     VALUE={params.X_DEFAULT|default(10)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=y_default     VALUE={params.Y_DEFAULT|default(10)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=distance_to_object_y     VALUE={params.DISTANCE_TO_OBJECT_Y|default(10)|float}

    # New:
    SET_GCODE_VARIABLE MACRO=LINE_PURGE VARIABLE=distance_to_object_x VALUE={params.DISTANCE_TO_OBJECT_X|default(30)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE VARIABLE=purge_side           VALUE='"{params.PURGE_SIDE|default("RIGHT")}"'
    SET_GCODE_VARIABLE MACRO=LINE_PURGE VARIABLE=edge_margin          VALUE={params.EDGE_MARGIN|default(5)|float}
