# This file is for a modified Ender 3v2 with Sprite Pro Extruder,
# CR Touch, with a 4.2.7 silent board. Klipper and Mainsail are
# installed on a Raspberry Pi 3B+ 4GB and Raspberry Pi 4B+ 4GB.

# This configuration uses KAMP.

# Klipper Adaptive Meshing and Purge Line files are included.
# Add those to the folder you are running Klipper from.
# MORE INFO ON KAMP GITHUB
# https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging

# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
# and END_PRINT.

# Printer config created by Lee Otts of Lotsof3D.com

#====================================================================
# INCLUDE MAINSAIL
#====================================================================

[include mainsail.cfg]

#====================================================================
# INCLUDE MACROS
#====================================================================

#[include macros.cfg]

#====================================================================
# INCLUDE TIMELAPSE
#====================================================================

[include timelapse.cfg]

#====================================================================
# VIRTUAL SD CARD
#====================================================================

[virtual_sdcard]
path: ~/printer_data/gcodes

#====================================================================
# INCLUDE KAMP - Klipper Adaptive Meshing Purging
#====================================================================
[include KAMP_Settings.cfg]

# If you were using older files and getting errors you may need to
# change file name from Adaptive_Mesh.cfg to Adaptive_Meshing.cfg

# [include Adaptive_Meshing.cfg]
# [include Line_Purge.cfg]

#  *** IMPORTANT ***
# You will also need to ensure the following is defined in moonraker.conf
#
# [file_manager]
#enable_object_processing: True

#====================================================================
# EXCLUDE OBJECTS
#====================================================================

# The [exclude_object] module allows Klipper to exclude objects
# while a print is in progress.

[exclude_object]

#====================================================================
# This removes:
# KAMP purge is not using firmware retraction
#====================================================================

[firmware_retraction]

#====================================================================
# Respond Messages
#====================================================================

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


#====================================================================
# MCU
#====================================================================

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0E001B0008504E5238363120-if00
restart_method: command

#====================================================================
# Raspberry Pi Temperature Display for Mainsail
#====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#====================================================================
# PRINTER
#====================================================================

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
# max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

#====================================================================
# STEPPER X
#====================================================================

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
# stealthchop_threshold: 999999

# step_pin: PB9
# dir_pin: PC2
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 39.87
# endstop_pin: ^PA5
# position_endstop: 0
# position_max: 235
# # position_min: -15
# position_min: -30
# homing_speed: 50

#====================================================================
# STEPPER Y
#====================================================================

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
# stealthchop_threshold: 999999
# step_pin: PB7
# dir_pin: PB8
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 39.72
# endstop_pin: ^PA6
# position_endstop: 0
# position_max: 235
# # position_min: -13
# position_min: -26
# homing_speed: 50

#====================================================================
# STEPPER Z
#====================================================================

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
# stealthchop_threshold: 999999
# step_pin: PB5
# dir_pin: !PB6
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 8
# endstop_pin: probe:z_virtual_endstop
# position_max: 250
# position_min: -4
# homing_speed: 4
# second_homing_speed: 1
# homing_retract_dist: 2.0

#====================================================================
# FANS
#====================================================================

[fan]
pin: PC6
# pin: PA0

#====================================================================
# EXTRUDER
#====================================================================

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 26.359
gear_ratio: 3.5:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_cross_section: 5 # For KAMP purge

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
# stealthchop_threshold: 999999
# max_extrude_only_distance: 100.0 # for rotation_distance calibration. Default is 50
# step_pin: PB3
# dir_pin: PB4
# enable_pin: !PC3
# microsteps: 16
# gear_ratio: 3.5:1
# rotation_distance: 26.359
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PA1
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC5
# #control: pid
# #pid_Kp: 23.561
# #pid_Ki: 1.208
# #pid_Kd: 114.859
# min_temp: 0
# max_temp: 300 # Set to 300 for Sprite Pro Extruder
# min_extrude_temp: 170


#====================================================================
# PAUSE RESUME
#====================================================================

[pause_resume]
recover_velocity: 25

#====================================================================
# IDLE TIMEOUT
#====================================================================

# [idle_timeout] allows Klipper to automatically shut down
# the printer after a period of inactivity, default is 5 minutes.
# This can be useful for when needing to extend time between filament
#  swaps or pauses. I use for HueForge.

# Time-out is in seconds, 30 minutes for safety reasons adjust
# at you own risk.

# [idle_timeout]

# gcode:
#   {% if printer.pause_resume.is_paused %}
#     M118 Idle timeout while paused, turning off hotend
#     SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
#   {% else %}
#     M118 Idle timeout
#     TURN_OFF_HEATERS
#     M84
#   {% endif %}
# timeout: 1800

#====================================================================
# BED
#====================================================================

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

# heater_pin: PA2
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC4
# #control: pid
# #pid_Kp: 54.027
# #pid_Ki: 0.770
# #pid_Kd: 948.182
# min_temp: 0
# max_temp: 130


#====================================================================
# BL TOUCH
#====================================================================

[bltouch]
sensor_pin: ^PC14 #Remove ^ if print head crashes into bed, the ^ is for the CR touch a bl touch should work without.
control_pin: PA1
x_offset: -31.8
y_offset: -40.5
#z_offset: 4  # z_offset is saved in SAVE_CONFIG section below

# sensor_pin: ^PB1
# control_pin: PB0
# x_offset: -31.8
# y_offset: -40.5
# #z_offset: 4  # z_offset is saved in SAVE_CONFIG section below
# speed:35
# samples:3
# samples_result: median
# samples_tolerance: 0.0075
# samples_tolerance_retries: 10
# probe_with_touch_mode: true
# stow_on_each_sample: false

#====================================================================
# SAFE Z HOME
#====================================================================

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: true

#====================================================================
# SCREW ADJUSTMENT
#====================================================================

[bed_screws]
screw1: 25, 205 # Using rear left to take measurements as harder to reach
screw1_name: rear left screw
screw2: 195, 205
screw2_name: rear right screw
screw3: 195, 35
screw3_name: front right screw
screw4: 25, 35
screw4_name: front left screw

[screws_tilt_adjust]
screw1: 57, 229
screw1_name: rear left screw
screw2: 227, 229
screw2_name: rear right screw
screw3: 227, 70
screw3_name: front right screw
screw4: 57, 70
screw4_name: front left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

#====================================================================
# BED MESH PARAMETERS
#====================================================================

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 15,15
mesh_max: 188,186
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[gcode_macro START_PRINT]
gcode:

    RESPOND MSG="Preparing to print"
    # Get first-layer bed-temp from slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    # Get first-layer extruder-temp from slicer
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Setup KAMP variables
    # SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    # SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 Z_HEIGHT=.3 PURGE_AMOUNT=20 LINE_LENGTH=25
    SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 Z_HEIGHT=.3 PURGE_AMOUNT=20 LINE_LENGTH=25 PURGE_SIDE=RIGHT DISTANCE_TO_OBJECT_X=30 EDGE_MARGIN=5
    G90 # use absolute coordinates
    M83 # extruder relative mode
    RESPOND MSG="Warming up for bed leveling"
    M104 S170 # set extruder temp for bed leveling
    M140 S{BED_TEMP} # set bed temp
    M109 S170 # wait for bed leveling temp
    M190 S{BED_TEMP} ; wait for bed temp
    G28 # home all axis
    # mesh bed
    BED_MESH_CLEAR
    RESPOND MSG="KAMP Adaptive Bed Meshing"
    BED_MESH_CALIBRATE ADAPTIVE=1
    RESPOND MSG="Heating to print temp"
    M104 S{EXTRUDER_TEMP}# set extruder temp
    G0 Z40 F240
    RESPOND MSG="Clean bed and nozzle"
    G0 X2 Y220 F3000 #Clean Nozzle and Bed
    M109 S{EXTRUDER_TEMP} # wait for extruder temp
    RESPOND MSG="KAMP Line Purge"
    LINE_PURGE # purge nozzle
    RESPOND MSG="Print Started"

#=====================================================
# END PRINT
#=====================================================

[gcode_macro END_PRINT]
gcode:

    #Fix-up extruder
    RESPOND MSG="Print Finished"
    G91
    G1 E-.5 Z0.2 F2400
    G1 X5 Y5 F6000
    G1 Z10
    G90

    #Present print
    G1 Z{printer.toolhead.position.z + 10} F600
    G1 X0 Y220 F6000
    M106 S0
    M104 S0
    M140 S0

    #Disable Steppers
    M84 X Y E

# [gcode_macro START_PRINT]
# gcode:
#     {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
#     # Heat bed for probing
#     M190 S{BED_TEMP}
#     # Use absolute coordinates
#     G90
#     # Home the printer
#     G28

#     # If you are using QGL:
#     #QUAD_GANTRY_LEVEL
#     #G28 Z

#     # If you are using Z-Tilt:
#     #Z_TILT_ADJUST

#     # If you are generating a new bed mesh:
#     BED_MESH_CALIBRATE ADAPTIVE=1
#     ## NOTE:    The adaptive meshing feature requires exclude_object     ##
#     ##      and may require 'Label Objects' to be enabled in the slicer  ##
#     ##           To mesh without it just use BED_MESH_CALIBRATE          ##

#     # If you are loading an existing mesh:
#     #BED_MESH_PROFILE LOAD=default

#     # Move the nozzle near the bed
#     G1 Z5 F3000
#     # Set and wait for nozzle to reach printing temperature
#     M109 S{EXTRUDER_TEMP}
#     # Start printing!

#====================================================================
# SAVE_CONFIG  *** IMPORTANT ***
#====================================================================

# To avoid any potential errors, it's best to include the
# SAVE_CONFIG information provided below.
# Additionally, it's highly recommended that you tune your own PID
#  values and set the z-offset before starting any printing tasks.
# This will help ensure that your machine performs optimally and
# that you achieve the best possible results.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 18.748
#*# pid_ki = 0.886
#*# pid_kd = 99.128
#*#
#*# [heater_bed]
#*# pid_kp = 71.081
#*# pid_ki = 1.209
#*# pid_kd = 1044.892
#*#
#*# [bltouch]
#*# z_offset = 3.340
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.030000, -0.025000, -0.055000, -0.005000, -0.047500, 0.007500, -0.020000
#*# 	0.022500, 0.040000, 0.005000, 0.040000, -0.022500, 0.002500, -0.030000
#*# 	0.070000, 0.055000, 0.002500, 0.037500, -0.015000, 0.022500, -0.015000
#*# 	-0.020000, 0.007500, -0.017500, 0.035000, -0.002500, 0.037500, 0.020000
#*# 	-0.027500, -0.027500, -0.062500, -0.022500, -0.055000, -0.012500, -0.022500
#*# 	-0.130000, -0.092500, -0.100000, -0.037500, -0.057500, -0.017500, -0.010000
#*# 	-0.040000, -0.057500, -0.100000, -0.055000, -0.085000, -0.040000, -0.062500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 187.98
#*# min_y = 15.0
#*# max_y = 186.0
